
---这个是没有用到连接池的情况下  数据库打开关闭  tcp三次
amount=10
timeElapse=267.784209ms


amount=100
timeElapse=1.013919958s
amount=1000
timeElapse=1.2812245s



---MySQL 最不能受得了1000链接吗
amount=1000
timeElapse=1.324546792s
amount=10000
timeElapse=5.224897167s
amount=100000
timeElapse=3m37.789935s
1000000
其实这个是不行的   打开关闭  打开关闭  100万次就受不了了     这个耗时太长了


///////////----------------(没有用连接池  使用已经有的一个连接吧) avoid open  close  open close 看看会不会好一些  做一下对比

------计算机是个很悬的  每一次测试接口耗时都不一样


amount=10
timeElapse=272.009791ms
amount=10
timeElapse=928.094417ms
amount=10
timeElapse=223.915458ms




amount=10
timeElapse=540.409208ms
amount=10
timeElapse=66.068583ms
amount=10
timeElapse=167.23225ms
amount=100
timeElapse=536.279791ms
amount=100
timeElapse=339.31575ms
amount=1000
timeElapse=817.908125ms
amount=1000
timeElapse=416.268042ms
amount=1000
timeElapse=301.182333ms
amount=1000
timeElapse=206.370875ms
amount=1000
timeElapse=217.336083ms
amount=10000
timeElapse=1.79351675s
amount=10000
timeElapse=2.778421083s
amount=10000
timeElapse=3.281385041s
amount=10000
timeElapse=1.413060958s
amount=100000
timeElapse=14.673257292s
amount=100000
timeElapse=15.255189333s
amount=1000000
timeElapse=2m39.011196125s
amount=1000 0000
timeElapse=20m7.134915958s

接下来就是分而治之的效果


amount=1000
timeElapse=1.895881542s
amount=1000
timeElapse=758.507666ms
amount=1000000
timeElapse=265.914833ms
amount=1000000
timeElapse=898.342042ms
amount=101
timeElapse=86.417µs
amount=101
timeElapse=23.5µs
amount=1000
timeElapse=48.084µs
